web/packages/toj/bower_components/simpleWeather/simpleweather.jquery.json (before)
{
  "name": "simpleweather",
  "title": "jQuery.simpleWeather",
  "description": "A simple jQuery plugin to display the current weather information for any location using Yahoo! Weather. Developed by James Fleeting.",
  "keywords": [
    "weather",
    "yahoo",
    "simpleweather",
    "simple",
    "monkeecreate",
    "weather-data"
  ],
  "version": "2.6.0",
  "author": {
    "name": "James Fleeting",
    "email": "hello@jamesfleeting.com",
    "url": "http://jamesfleeting.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/monkeecreate/jquery.simpleWeather/blob/master/MIT-LICENSE.txt"
    }
  ],
  "bugs": "https://github.com/monkeecreate/jquery.simpleWeather/issues",
  "homepage": "http://simpleweatherjs.com",
  "docs": "http://simpleweatherjs.com",
  "download": "http://simpleweatherjs.com",
  "demo": "http://simpleweatherjs.com",
  "dependencies": {
    "jquery": ">=1.5"
  },
  "maintainers": [
    {
      "name": "James Fleeting",
      "email": "hello@jamesfleeting.com",
      "url": "http://jamesfleeting.com"
    }
  ]
}

web/packages/toj/bower_components/simpleWeather/simpleweather.jquery.json (after)
{
  "name": "simpleweather",
  "title": "jQuery.simpleWeather",
  "description": "A simple jQuery plugin to display current weather data for any location and doesn't get in your way. Handcrafted with ♥ from Austin, Texas by James Fleeting.",
  "keywords": [
    "weather",
    "yahoo",
    "simpleweather",
    "simple",
    "monkeecreate",
    "weather-data"
  ],
  "version": "3.1.0",
  "author": {
    "name": "James Fleeting",
    "email": "hello@jamesfleeting.com",
    "url": "http://jamesfleeting.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/monkeecreate/jquery.simpleWeather/blob/master/MIT-LICENSE.txt"
    }
  ],
  "bugs": "https://github.com/monkeecreate/jquery.simpleWeather/issues",
  "homepage": "http://simpleweatherjs.com",
  "docs": "http://simpleweatherjs.com",
  "download": "http://simpleweatherjs.com",
  "demo": "http://simpleweatherjs.com",
  "dependencies": {
    "jquery": ">=1.2"
  },
  "maintainers": [
    {
      "name": "James Fleeting",
      "email": "hello@jamesfleeting.com",
      "url": "http://jamesfleeting.com"
    }
  ]
}

web/packages/toj/bower_components/simpleWeather/simpleweather.jquery.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "simpleweather",
   "title": "jQuery.simpleWeather",
-  "description": "A simple jQuery plugin to display the current weather information for any location using Yahoo! Weather. Developed by James Fleeting.",
+  "description": "A simple jQuery plugin to display current weather data for any location and doesn't get in your way. Handcrafted with ♥ from Austin, Texas by James Fleeting.",
   "keywords": [
     "weather",
     "yahoo",
@@ -10,7 +10,7 @@
     "monkeecreate",
     "weather-data"
   ],
-  "version": "2.6.0",
+  "version": "3.1.0",
   "author": {
     "name": "James Fleeting",
     "email": "hello@jamesfleeting.com",
@@ -28,7 +28,7 @@
   "download": "http://simpleweatherjs.com",
   "demo": "http://simpleweatherjs.com",
   "dependencies": {
-    "jquery": ">=1.5"
+    "jquery": ">=1.2"
   },
   "maintainers": [
     {
